<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Tag allowing to search using augmented search</description>
    <display-name>Augmented Search Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>augmentedsearch</short-name>
    <uri>http://www.jahia.org/augmented-search/tags</uri>
    <tag>
        <description>
            Tag to be used to execute search against an augmented search service.
        </description>
        <name>search</name>
        <tag-class>org.jahia.modules.augmentedsearch.taglib.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>the term/phrase to search for</description>
            <name>q</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <description>
            Tag to show results of JSON serialization by Augmented Search.
        </description>
        <name>toJSON</name>
        <tag-class>org.jahia.modules.augmentedsearch.taglib.JSONTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <function>
        <name>getProperty</name>
        <function-class>org.jahia.modules.augmentedsearch.taglib.Functions</function-class>
        <function-signature>java.lang.String
            getProperty(org.jahia.modules.augmentedsearch.graphql.extensions.models.GqlSearchHitV2,java.lang.String)
        </function-signature>
    </function>
</taglib>
